user  apache apache;

worker_processes  2;

error_log /home/journal/logs/nginx-error_log info;

events {
        worker_connections  1024;
        use epoll;
}

http {
        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;
        index index.html index.html;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        client_header_timeout   10m;
        client_body_timeout     10m;
        send_timeout            10m;

        connection_pool_size            256;
        client_header_buffer_size       1k;
        large_client_header_buffers     4 2k;
        request_pool_size               4k;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers    4 8k;
        gzip_types      text/plain;

        output_buffers  1 32k;
        postpone_output 1460;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;

        keepalive_timeout       75 20;

        ignore_invalid_headers  on;

        server {
                listen 80;
                server_name www.qjrnl.net qjrnl.net;
                rewrite ^$ http://queensjournal.ca permanent;
                rewrite ^(.*)$ http://queensjournal.ca/s$1 permanent;
        }
        server {
                listen  80;
                server_name www.thequeensjournal.org thequeensjournal.org www.thequeensjournal.$
                rewrite ^ http://queensjournal.ca$request_uri? permanent;
        }
        server {
                listen 80;
                server_name localhost queensjournal.ca;
                location /media  {
                        root /home/journal/webapps;
                        if ($query_string) {
                                expires max;
                        }
                }
                location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|p$
                        access_log   off;
                        expires      30d;
                }
                location / {
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_connect_timeout 10;
                        proxy_read_timeout 10;
                        proxy_pass http://localhost:8000/;
                }
                access_log      /home/journal/logs/journal.access_log main;
                error_log       /home/journal/logs/journal.error_log;
                error_page 500 502 503 504 /media/50x.html;
        }

        server {
                listen    80;
                server_name pgadmin.queensjournal.ca;

                location / {
                        root /usr/share/phppgadmin;
                        index index.php;
                }       
                location /media/ {
                        root /home/journal/webapps/;
                }
                location ~ .php$ {
                        fastcgi_pass   127.0.0.1:49232; #this must point to the socket spawn_fc$
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME    /usr/share/phppgadmin/$fastcgi_script$
                        include /etc/nginx/fastcgi_params;
                }
        }
}             