ServerRoot "/home/3781lanru0j/webapps/journal/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/3781lanru0j/logs/user/access_journal.log combined
ErrorLog /home/3781lanru0j/logs/user/error_journal.log
KeepAlive Off
Listen 20200
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 3
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess journal2 processes=5 python-path=/home/3781lanru0j/webapps/journal:/home/3781lanru0j/webapps/journal/lib/python2.7 threads=1
WSGIPythonPath /home/3781lanru0j/webapps/journal/myproject:/home/3781lanru0j/webapps/journal/lib/python2.7
WSGIScriptAlias / /home/3781lanru0j/webapps/journal/myproject.wsgi

RewriteEngine on
RewriteCond %{http_host} ^qjrnl.net [nc]
RewriteRule ^(.*)$ http://www.queensjournal.ca/s$1 [r=301,nc]
